# Скрипт выполняет разбивку объемного плана на производственные заказы с размером, соответствующим размером партии
# и формирует запуск таким образом, чтоб ни по одному дню не было превышения заданного коэффициента ипользования
# оборудования.

plan:  # План
  file: input/ЗБТ.xlsx
  worksheet: plan_feb
  columns:
    ORDER: ORDER  # Наименование заказа
    AMOUNT: AMOUNT  # Количество изделий в заказе
    DATE: DATE  # Дата запуска заказа
    CODE: CODE  # Идентификатор изделия
    NAME: NAME
    IDENTITY: IDENTITY

spec:  # Спецификация
  file: input/ЗБТ.xlsx
  worksheet: spec
  columns:
    PARENT_CODE: PARENT_CODE
    PARENT_NAME: PARENT_NAME
    PARENT_IDENTITY: PARENT_IDENTITY
    CODE: CODE
    NAME: NAME
    IDENTITY: IDENTITY
    AMOUNT: AMOUNT

batch_size:  # Размеры партий
  file: input/ЗБТ.xlsx
  worksheet: партионность
  columns:
    CODE: CODE
    BATCH_SIZE: AMOUNT

tech:  # технологии
  file: input/ЗБТ.xlsx
  worksheet: tech-nal
  columns:
    PRODUCT: ROUTE_ID
    T_SHT: T_SHT
    T_PZ: T_PZ
    EQUIPMENT: EQUIPMENT_ID
    DEPARTMENT: DEPT_ID

equipment:  # оборудование
  file: input/ЗБТ.xlsx
  worksheet: equipment
  columns:
    EQUIPMENT_ID: EQUIPMENT_ID
    AMOUNT: AMOUNT
    UTILIZATION: UTILIZATION
    NAME: NAME
    DEPT_ID: DEPT_ID

output:  # выходной план по результатам расчета
  file: output/ЗБТ_plan_feb.xlsx
  worksheet: plan
  columns:
    ORDER: ORDER
    IDENTITY: IDENTITY
    NAME: NAME
    AMOUNT: AMOUNT
    DATE: DATE
    CODE: CODE

rules:  # правила формирования плана
  start: 01/02/2018 07:00  # с какой даты начинаем формирование запусков
  step: 24  # шаг планирования в часах
  max_product_share: 1.0  # ограничение загрузки станков по одной номенклатуре
  with_overhead: True  # True -- добавляем пока не превысит загрузку станка, False -- не добавляем, если по результатам добавления превысит
  deep_steps: 5  # На сколько шагов назад проверяем свободные/перегруженные мощности
  wc_share: False  # Проверяем ли на сколько станков из общего числа можно распределить загрузку по одной номенклатуре (исходя из доли загрузки на весь план). Если False -- грузим на все станки
  recalculate_priority: False  # пересчитываем ли приоритет по остатку плана на каждом шаге планирования
  manual_priority: False  # Если True, то все приоритеты сохраняются в соответстсвие с исходных планом, правило recalculate_priority не учитывается (т.е. False)
  default_batch_size: 8  # Размер партии в часах (по самой длинтельной операции) по-умолчанию для ДСЕ, не указанных в таблице batch_size
  simplify_plan: True  # Сворачиваем план до потребности в деталях на все изделия этого плана
  day-off: [6, 7]  # Выходные дни (в эти дни заказы не запускаются) 1 - понедельник, 2 - вторник и т.д.
  separate_months: False  # True -- перед формированием производственных заказов план делится по месяцам (по дате в исходном плане), план каждого месяца формируется отдельно, потом планы конкатенируются. Также если True, то параметр start игнорируется
  collapse_plan: False  # Схлапываем ли план перед оптимизацией. Схлапываем -- объединяем все строки плана с одинаковыми номенклатурами (количества суммируем, дату берем минимальную)

# Общая логика системы

  # Читаем данные
    # Считываем исходные данные, по ходу выдаем информацию о процессе считывания, возникших ошибках

    # Если в плане есть изделие, которого нет в спецификации -- выдадим ошибку, что изделия не нашли, строку плана игнорируем

    # Если в технологии есть изделия, которых нет в спецификации -- игнорируем технологию (ошибки никакой не будет)

    # Если в спецификации есть изделия, на которых нет технологии -- то будет изделие без технологии (ошибки никакой не будет)

    # Если не указан размер партии на ДСЕ, то размер партии будет считаться по правилу default_batch_size:
    # из технологии этой ДСЕ находится самая длительная операция и время обработки на этой операции не должно превышать время,
    # указанное в default_batch_size

  # Планирование запуска
    # Если separate_months: True, то план делится по месяцам, каждый месяц планируется отдельно (по каждому месяцу
    # формируется свой отдельный план), потом итоговые планы запусков объединяются простой конкатенацией

    # Если simplify_plan: True, то каждое изделие в плане заменяется на детали, которые необходимы для его изготовления.
    # Деталь в данном случае -- это элемент спецификации, у которого есть технология, у которого нет потомков или
    # все его потомки не имеют технологии

    # Если collapse_plan: True, то ищем в плане одинаковые изделия и все одинаковые объединяем в одну строку плана.
    # Приоритеты при этом берутся из первого вхождения изделия в план.

    # Если manual_priority: False, то исходный план приоритезируется сначала по дате запуска строки плана, потом по
    # загрузке узкого места, потом по загрузке еще 4х рабочих центров, следующих за узким местом

    # Если manual_prority: True, то приоритеты берутся из исходного плана

    # Формируется план на один шаг планирования.
      # Из исходного плана в итоговый в порядке приоритета строк плана переносятся изделия в количестве,
      # равном размеру партии. При этом должны соблюдаться следующие условия:
        # Коэффициент использования оборудования по периоду, включающему текущий и deep_steps периодов до текущего, не
        # должен превышать указанный в таблице equipment. Уточнение:
          # Если with_overhead = True, то допускается добавлять изделия в план, пока не превысит загрузку.
          # Например: шаг планирования 24 часа, коэффициент использования 1.0, загрузка от одной партии 10 часов
          # В случае with_overhead = True в план попадет 3 партии (загрузка 30 часов)
          # В случае with_overhead = False в план попадет 2 партии (загрузка 20 часов)

        # Если wc_share=True, то считается по остаточному от исходного плана сколько единиц оборудования может занять
        # одна конкретная номенклатура, исходя из ее доли в общем объеме загрузки станка (Например: есть 10 одинаковых
        # станков в одном классе РЦ, номенклатура А загружает класс РЦ на 18% => для нас это значит, что не более 2х
        # станков может быть занято этой номенклатурой

        # Проверяется, что в проверяемом интервале планирования (deep_step шагов) одна номенклатура имеет долю загрузки
        # станка не более max_product_share
      # Если Recalculate_priority=True, то пересчитываем приоритеты строк плана

    # Итоговый план сдвигаем вправо на все day-off. В выходные запуски не делаем