# Скрипт реализует различные отчеты по расписанию работы ресурсов

input:  # Входной файл
  file: input/btk_2018.xlsx
  worksheet: Sheet 1
  columns:
    START_TIME: STARTTIME  # Время начала операции
    STOP_TIME: ENDTIME  # Время завершения операции
    OPERATION: OPERATION  # Наименование/тип операции (по ней пока никакие отчеты не строятся)
    PRODUCT: ITEMCODE  # ДСЕ
    EQUIPMENT: MACHINE  # Оборудование
    BATCH: ORDERCODE  # Партия
    SIZE: STEPQUANTITY  # Размер партии
    NOP: STEPNUMBER  # Номер операции
    ORDER: CUSTOMERORDER  # Заказ

output_product:  # выходной отчет по ДСЕ
  file: output/btk_product_report.xlsx
  worksheet: result

output_production_launch:  # выходной отчет по запуску изделий в производство
  file: output/btk_product_launch.xlsx
  worksheet: result

output_production_release:  # выходной отчет по выпуску изделий с производства
  file: output/btk_product_release.xlsx
  worksheet: result

output_equipment:  # выходной отчет по оборудованию
  file: output/btk_equipment_report.xlsx
  worksheet: result

output_plan:  # выходной план
  file: output/btk_plan.xlsx
  worksheet: plan

rules:  # правила
  from: 01/02/2018 00:00  # отчеты/планы формируются по партиям, запущенным, начиная с этой даты
  to: 01/03/2018 00:00  # и до этой даты
  sum_subtask_size: True  # складывать ли размеры партий, если есть несколько транзакций одной партии с одинаковым номером операции