input:  # Входной файл
  url: http://b.bfg-soft-3.mykom.ru/
  login: stolov
  password: 1

output_product:  # выходной отчет по ДСЕ
  file: output/kom_plan_product_report.xlsx
  worksheet: result

output_production_launch:  # выходной отчет по запуску изделий в производство
  file: output/kom_plan_product_launch.xlsx
  worksheet: result

output_production_release:  # выходной отчет по выпуску изделий с производства
  file: output/kom_plan_product_release.xlsx
  worksheet: result

output_equipment:  # выходной отчет по оборудованию
  file: output/kom_plan_equipment_report.xlsx
  worksheet: result

output_plan:  # выходной план
  file: output/kom_plan_plan.xlsx
  worksheet: plan

output_tasks:  # сменно-суточное заданий
  file: output/  # в какую папку сохраняем ССЗ

rules:  # правила
  from: 2016/10/09 00:00+0400  # отчеты/планы формируются по партиям, запущенным, начиная с этой даты
  to: 2020/10/10 00:00+0400  # и до этой даты
  sum_subtask_size: False  # складывать ли размеры партий, если есть несколько транзакций одной партии с одинаковым номером операции
  tasks_from: 2018/10/09 00:00+0400  # ссз формируется по партиям, запущенным, начиная с этой даты
  tasks_to: 2018/10/10 00:00+0400  # и до этой даты